# Nginx configuration file server status
# http://127.0.0.1:55777/
#

server {
  listen 55777;
  location /nginx-status {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    deny all;
  }
}